import React from 'react';
import './index.scss';
import '../HomePage/index.scss';
import { HeaderComponent } from '../../components/HeaderComponent';
import { ContactsComponent } from '../../components/ContactsComponent';
import OrderCallComponent from '../../components/OrderCallComponent';
import image from '../../images/pokraska1.jpg';
import threel from '../../images/3l/text.png';
import { cities } from '../../consts/cities';

export default function PokraskaPage(props) {
  return (
    <>
      <HeaderComponent
        cities={cities}
        current={props.city}
        change={props.handleChange}
        openModal={() =>
          props.setModalForm({
            show: true,
            name: '',
            phone: '',
            status: 'form',
          })
        }
      />
      <section className="page-head">
        <div className="page-head_content">
          <h3>Покраска</h3>
          <p>
            Мы знаем, как трудно найти качественный сервис по покраске, и всегда
            стараемся оправдать доверие наших клиентов. Расположив главный
            филиал в Красноярске и представительства в Иркутске и Новосибирске,
            BIKOLOR принимает на реставрацию диски заказчиков со всей России. По
            окончании работ мы бережно упаковываем и высылаем диски владельцам.{' '}
          </p>
        </div>
      </section>
      <section className="page-content">
        <h3>Покраска колёсных дисков</h3>
        <h4>
          <img src={image} alt="Image is not loaded" className="image" />
          Что важно знать:
        </h4>
        <p>
          Колесные диски изнашиваются по целому спектру причин – суровые
          погодные условия, фактор времени, образование сколов и трещин
          вследствие эксплуатации, ДТП. Однако главный виновник нежелательных
          для автовладельцев повреждений – некачественная эмаль от
          завода-изготовителя. BIKOLOR же гарантирует профессиональный подход и
          долговечный результат окрашивания дисков.{' '}
        </p>
        <h4>Почему стоит красить именно у нас?</h4>
        <p>
          В отличие от других компаний, предоставляющих услуги покраски, мы
          предлагаем технологию нанесения краски в оттенке металлик, которая
          обеспечит вашим колесным дискам действительно первозданный вид.
          Покрытие не только долго прослужит, но и будет гармонировать с цветом
          кузова вашего автомобиля. Покраска от BIKOLOR – достойное решение для
          практичного владельца авто.
        </p>
        <h4>О процессе</h4>
        <p>
          Покраска колёсных дисков в компании BIKOLOR проходит в несколько
          этапов:
        </p>
        <ul>
          <li>
            Подготовка поверхности – снятие старого лакокрасочного покрытия
            смесью воздуха с абразивом и мойка специальным раствором;
          </li>
          <li>
            Обезжиривание и пассивирование поверхности диска для наилучшего
            межслойного сцепления материалов (адгезии);
          </li>
          <li>
            Нанесение на окрашиваемую поверхность глянцевого порошкового грунта
            для колесных дисков;
          </li>
          <li>
            Сушка и покрытие жидкой краской на основе металлизированных
            пигментов, соединяющихся с частицами краски в процессе смешивания.
            Так мы получаем стойкий металлизированный слой;
          </li>
          <li>
            Заключительный этап – нанесение защитного лака, обеспечивающего
            надежную защиту от негативных внешних воздействий.
          </li>
        </ul>
        <p>
          Каждый этап технологического процесса закрепляется сушкой в печи
          полимеризации. Краска распределяется максимально равномерно, а
          невысокая концентрация порошкового грунта добавляет покрытию
          долговечность, ударопрочность и резистентность к коррозии.
        </p>
        <h4>Качество, доступное каждому</h4>
        <img src={threel} alt="three layers" className="pokraska-page__image" />
        <p>
          Выбирая покраску 3L от BIKOLOR, вы можете не вспоминать о реставрации
          колёсных дисков до 5 лет. Наши специалисты – истинные эксперты своего
          дела, которые выполнят работу на совесть. Мы сопроводим вас
          необходимыми рекомендациями по уходу за дисками и всегда поможем
          профессиональным советом!
        </p>
      </section>
      <div style={{ background: '#da3611', marginBottom: '-50px' }}>
        <OrderCallComponent />
      </div>
      <ContactsComponent cities={cities} current={props.city} />
    </>
  );
}
